<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(460,510)" to="(780,510)"/>
    <wire from="(470,280)" to="(840,280)"/>
    <wire from="(410,140)" to="(850,140)"/>
    <wire from="(220,380)" to="(650,380)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(420,430)" to="(420,520)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(420,520)" to="(780,520)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(220,310)" to="(570,310)"/>
    <wire from="(630,240)" to="(840,240)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,350)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(490,210)" to="(490,400)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(640,450)" to="(780,450)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(170,280)" to="(430,280)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(410,140)" to="(410,400)"/>
    <wire from="(230,170)" to="(550,170)"/>
    <wire from="(600,460)" to="(780,460)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(650,380)" to="(840,380)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(170,140)" to="(410,140)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(610,310)" to="(840,310)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(230,240)" to="(590,240)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(550,170)" to="(850,170)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(490,210)" to="(840,210)"/>
    <wire from="(630,240)" to="(630,400)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(170,210)" to="(450,210)"/>
    <wire from="(560,470)" to="(780,470)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(550,170)" to="(550,400)"/>
    <wire from="(500,500)" to="(780,500)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(510,350)" to="(840,350)"/>
    <comp lib="6" loc="(105,91)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(832,425)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
