<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(340,310)" to="(530,310)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(300,320)" to="(530,320)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,330)" to="(530,330)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(572,285)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="6" loc="(105,91)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
