<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(300,400)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(310,200)" to="(310,400)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(430,200)" to="(430,400)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(100,260)" to="(100,540)"/>
    <wire from="(370,180)" to="(370,400)"/>
    <wire from="(490,180)" to="(490,400)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(480,120)" to="(480,400)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(160,640)" to="(500,640)"/>
    <wire from="(160,560)" to="(500,560)"/>
    <wire from="(160,480)" to="(500,480)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(460,300)" to="(1040,300)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(90,200)" to="(90,600)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(480,120)" to="(1020,120)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(160,620)" to="(440,620)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(360,140)" to="(360,400)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(240,140)" to="(240,400)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(80,140)" to="(80,660)"/>
    <wire from="(50,300)" to="(50,630)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(250,200)" to="(250,400)"/>
    <wire from="(390,240)" to="(1020,240)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(420,120)" to="(420,400)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(510,260)" to="(980,260)"/>
    <wire from="(160,610)" to="(320,610)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(490,180)" to="(1030,180)"/>
    <wire from="(160,680)" to="(380,680)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(160,670)" to="(440,670)"/>
    <wire from="(160,580)" to="(500,580)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(380,500)" to="(380,680)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(220,120)" to="(420,120)"/>
    <wire from="(520,320)" to="(980,320)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(360,140)" to="(990,140)"/>
    <wire from="(1020,210)" to="(1020,240)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(430,200)" to="(980,200)"/>
    <wire from="(1040,220)" to="(1040,300)"/>
    <wire from="(110,320)" to="(110,480)"/>
    <wire from="(160,540)" to="(320,540)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(1040,150)" to="(1040,190)"/>
    <wire from="(440,450)" to="(440,620)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <comp lib="1" loc="(110,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(110,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
  </circuit>
</project>
