<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(180,590)" to="(550,590)"/>
    <wire from="(180,830)" to="(550,830)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(180,560)" to="(350,560)"/>
    <wire from="(180,640)" to="(350,640)"/>
    <wire from="(600,530)" to="(600,750)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(90,740)" to="(130,740)"/>
    <wire from="(180,750)" to="(600,750)"/>
    <wire from="(80,140)" to="(80,820)"/>
    <wire from="(180,570)" to="(390,570)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(590,300)" to="(1040,300)"/>
    <wire from="(240,140)" to="(240,330)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(180,800)" to="(600,800)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(180,650)" to="(310,650)"/>
    <wire from="(590,300)" to="(590,480)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(50,300)" to="(50,630)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(80,820)" to="(130,820)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(350,560)" to="(350,640)"/>
    <wire from="(550,680)" to="(550,760)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(430,510)" to="(430,670)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(390,240)" to="(600,240)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(180,810)" to="(510,810)"/>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(520,320)" to="(980,320)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(360,140)" to="(990,140)"/>
    <wire from="(1020,210)" to="(1020,240)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(310,650)" to="(310,740)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(620,120)" to="(620,480)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(1040,150)" to="(1040,190)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(470,730)" to="(470,840)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(600,750)" to="(600,800)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(610,180)" to="(1030,180)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(360,140)" to="(360,330)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(110,320)" to="(110,580)"/>
    <wire from="(180,680)" to="(550,680)"/>
    <wire from="(180,760)" to="(550,760)"/>
    <wire from="(550,590)" to="(550,680)"/>
    <wire from="(420,120)" to="(420,330)"/>
    <wire from="(550,510)" to="(550,590)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(610,180)" to="(610,480)"/>
    <wire from="(180,820)" to="(390,820)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(390,570)" to="(390,820)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(180,670)" to="(430,670)"/>
    <wire from="(310,510)" to="(310,650)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(100,260)" to="(100,660)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(180,840)" to="(470,840)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(510,260)" to="(980,260)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(160,50)" to="(160,410)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(510,580)" to="(510,810)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(220,120)" to="(420,120)"/>
    <wire from="(180,740)" to="(310,740)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(430,200)" to="(430,330)"/>
    <wire from="(180,720)" to="(430,720)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(490,180)" to="(490,330)"/>
    <wire from="(480,120)" to="(480,330)"/>
    <wire from="(600,240)" to="(1020,240)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(470,510)" to="(470,730)"/>
    <wire from="(430,200)" to="(980,200)"/>
    <wire from="(180,730)" to="(470,730)"/>
    <wire from="(90,200)" to="(90,740)"/>
    <wire from="(1040,220)" to="(1040,300)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(480,120)" to="(620,120)"/>
    <wire from="(180,580)" to="(510,580)"/>
    <wire from="(600,240)" to="(600,480)"/>
    <wire from="(620,120)" to="(1020,120)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,740)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,820)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
