<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(50,180)" to="(50,630)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(370,200)" to="(550,200)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(120,260)" to="(290,260)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1000,180)" to="(1000,350)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(430,180)" to="(1000,180)"/>
    <wire from="(450,120)" to="(1020,120)"/>
    <wire from="(390,140)" to="(580,140)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(50,120)" to="(220,120)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(1020,120)" to="(1020,330)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(1070,340)" to="(1150,340)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(450,120)" to="(450,290)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,305)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="6" loc="(1142,305)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
