<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(610,180)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(220,140)" to="(600,140)"/>
    <wire from="(610,180)" to="(980,180)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(160,260)" to="(160,400)"/>
    <wire from="(110,70)" to="(110,340)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(190,510)" to="(620,510)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(620,410)" to="(620,510)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(150,200)" to="(150,440)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(510,120)" to="(510,360)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(1000,120)" to="(1000,190)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(630,240)" to="(1010,240)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(470,300)" to="(640,300)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(190,440)" to="(430,440)"/>
    <wire from="(600,140)" to="(600,360)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(1020,220)" to="(1020,300)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(450,200)" to="(450,370)"/>
    <wire from="(190,430)" to="(400,430)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(390,180)" to="(390,360)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(540,120)" to="(540,360)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(50,300)" to="(50,630)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(640,300)" to="(1020,300)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(130,140)" to="(130,490)"/>
    <wire from="(220,120)" to="(510,120)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(570,120)" to="(570,360)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(980,200)" to="(1040,200)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(570,120)" to="(1000,120)"/>
    <wire from="(190,480)" to="(550,480)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(190,470)" to="(520,470)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(190,500)" to="(580,500)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(610,180)" to="(610,360)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <comp lib="1" loc="(110,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
